# springboot

application/src/main/java/com/oracle/application/mapper/: AdminsMapper.java
cart/: pom.xml
cart/src/main/java/com/oracle/controller/: CartController.java  IndexController.java  MessageController.java  ProductController.java  UserController.java
cart/src/main/java/com/oracle/mapper/: ProductMapper.java  UsersMapper.java
cart/src/main/java/com/oracle/pojo/: Cart.java  Product.java  ProductExample.java  StringDemo.java  Users.java  UsersExample.java
cart/src/main/java/com/oracle/service/: CartService.java  ProductService.java  UserService.java
cart/src/main/java/com/oracle/service/serviceImpl/: CartServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
cart/src/main/java/com/oracle/utils/: CodeUtil.java  CookieUtil.java
cart/src/main/resources/: cart.properties  db.properties  generatorConfig.xml  spring-mvc.xml  spring-root.xml
cart/src/main/resources/mapper/: ProductMapper.xml  UsersMapper.xml
cart/src/main/webapp/WEB-INF/: web.xml
cart/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  register.jsp  top.jsp
cart/src/main/webapp/WEB-INF/view/cart/: list.jsp
cart/src/main/webapp/WEB-INF/view/product/: product.jsp
cart/src/main/webapp/resources/css/: list-goods.css  login.css  message.css  top.css  userlogin.css
cart/src/test/java/com/oracle/test/: BaseTest.java  ProductTest.java  TestMobileMessage.java
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/com/oracle/main/: ConsumerTest.java  TestDebug.java
dubbo-consumer-demo/src/main/resources/: dubbo-consumer.xml
dubboproviderdemo/: pom.xml
dubboproviderdemo/src/main/java/com/oracle/main/: ProviderTest.java
dubboproviderdemo/src/main/java/com/oracle/service/: DubboService.java  DubboServiceImpl.java
dubboproviderdemo/src/main/resources/: dubbo-provider.xml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/oracle/rabbitmq/direct/consumer/: RabbitmqConsumer.java
rabbitmq-provider/src/main/java/com/oracle/rabbitmq/direct/provider/: RabbitmqProducer.java
rabbitmq-provider/src/main/java/com/oracle/rabbitmq/dlx/: Consumer.java  DlxConsumer.java  DlxProducer.java
rabbitmq-provider/src/main/java/com/oracle/rabbitmq/fanout/: FanoutConsumer.java  FanoutProducer.java
rabbitmq-provider/src/main/java/com/oracle/rabbitmq/topic/: TopicConsumer.java  TopicProducer.java
rabbitmq-provider/src/main/java/com/oracle/rabbitmq/utils/: ConnectionUtils.java
redis/: pom.xml
redis/src/main/java/com/oracle/controller/: NewsController.java
redis/src/main/java/com/oracle/mapper/: NewsMapper.java
redis/src/main/java/com/oracle/pojo/: News.java  NewsExample.java
redis/src/main/java/com/oracle/service/: NewsService.java  NewsServiceImpl.java
redis/src/main/resources/: db.properties  generatorConfig.xml  news.properties  redis.properties  spring-mvc.xml  spring-root.xml
redis/src/main/resources/mapper/: NewsMapper.xml
redis/src/main/webapp/WEB-INF/: web.xml
redis/src/test/java/com/oracle/redis/: RedisTest.java
redisCluster/: pom.xml
redisCluster/src/main/resources/: redis.properties  spring-root.xml
redisCluster/src/test/java/com/oracle/test/: ClusterTest.java
springboot/: pom.xml
springboot/src/main/java/com/oracle/application/: SpringBootApplication.java
springboot/src/main/java/com/oracle/application/config/: CodeGenerator.java  RabbitmqConfig.java  UuidUtil.java
springboot/src/main/java/com/oracle/application/controller/: AdminsController.java  NewsController.java
springboot/src/main/java/com/oracle/application/entity/: Admins.java  News.java
springboot/src/main/java/com/oracle/application/filter/: FilterConfig.java  FilterDemo.java
springboot/src/main/java/com/oracle/application/interceptor/: InterceporConfig.java  InterceptorDemo.java
springboot/src/main/java/com/oracle/application/mapper/: AdminsMapper.java  NewsMapper.java
springboot/src/main/java/com/oracle/application/rabbitlistenner/: RabbitmqListenner.java
springboot/src/main/java/com/oracle/application/service/: IAdminsService.java  INewsService.java
springboot/src/main/java/com/oracle/application/service/impl/: NewsServiceImpl.java
springboot/src/main/resources/: application.yml  logback.xml
springroot/src/main/java/com/oracle/application/entity/: Admins.java
src/main/java/com/oracle/application/controller/: AdminsController.java
src/main/java/com/oracle/application/service/impl/: AdminsServiceImpl.java
src/main/resources/mapper/: AdminsMapper.xml  NewsMapper.xml
